ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF_Big',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF_Big',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Type = 'Large01',
        },
        Mesh = {
	    IconFadeInZoom = 200,
            LODs = {
                {
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        UniformScale = 1,
    },
    General = {
        Category = 'Artillery',
        Faction = 'UEF',
        TechLevel = 3,
        Weapon = 'Anti Matter Artillery',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 50,
        LeadTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
    StrategicIconName = '/mods/faf-phantomx/textures/ui/common/game/unit-over/icon_meteor.dds',
}
